<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="playsparkdriller" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../target/scala-2.10/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.10/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../conf" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/resource_managed/test" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/native_libraries" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/resolution-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="SBT: cglib:cglib-nodep:2.1_3:jar" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-classic:1.0.13:jar" level="project" />
    <orderEntry type="library" name="SBT: ch.qos.logback:logback-core:1.0.13:jar" level="project" />
    <orderEntry type="library" name="SBT: colt:colt:1.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.clearspring.analytics:stream:2.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.codahale.metrics:metrics-core:3.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.codahale.metrics:metrics-graphite:3.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.codahale.metrics:metrics-json:3.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.codahale.metrics:metrics-jvm:3.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.datastax.cassandra:cassandra-driver-core:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.datastax.spark:spark-cassandra-connector-embedded_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.datastax.spark:spark-cassandra-connector_2.10:1.1.0-beta1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.kryo:kryo:2.21:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.minlog:minlog:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.esotericsoftware.reflectasm:reflectasm:1.07:shaded:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.3.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-core:2.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.fasterxml.jackson.core:jackson-databind:2.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.fommil.netlib:core:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.rwl:jtransforms:2.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.scala-incubator.io:scala-io-core_2.10:0.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.scala-incubator.io:scala-io-file_2.10:0.4.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.code.findbugs:jsr305:1.3.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.google.code.findbugs:jsr305:2.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava:16.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.jsuereth:scala-arm_2.10:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.ning:async-http-client:1.7.18:jar" level="project" />
    <orderEntry type="library" name="SBT: com.ning:compress-lzf:1.0.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.novocode:junit-interface:0.10:jar" level="project" />
    <orderEntry type="library" name="SBT: com.thoughtworks.paranamer:paranamer:2.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:chill-java:0.3.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:chill_2.10:0.3.6:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-column:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-common:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-encoding:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-format:2.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-generator:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-hadoop:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.twitter:parquet-jackson:1.4.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe:config:1.0.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-actor_2.10:2.2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.akka:akka-slf4j_2.10:2.2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.netty:netty-http-pipelining:1.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-datacommons_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-exceptions:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-functional_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-iteratees_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play-json_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: com.typesafe.play:play-test_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:play_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:sbt-link:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.typesafe.play:templates_2.10:2.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.yammer.metrics:metrics-core:2.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-beanutils:commons-beanutils:1.7.0:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-beanutils:commons-beanutils-core:1.8.0:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-codec:commons-codec:1.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: commons-codec:commons-codec:1.6:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-collections:commons-collections:3.2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-configuration:commons-configuration:1.6:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-digester:commons-digester:1.8:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-el:commons-el:1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-httpclient:commons-httpclient:3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-io:commons-io:2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-lang:commons-lang:2.4:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-logging:commons-logging:1.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: commons-net:commons-net:2.2:jar" level="project" />
    <orderEntry type="library" name="SBT: concurrent:concurrent:1.3.4:jar" level="project" />
    <orderEntry type="library" name="SBT: hsqldb:hsqldb:1.8.0.10:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty:3.9.0.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: io.netty:netty-all:4.0.23.Final:jar" level="project" />
    <orderEntry type="library" name="SBT: javax.transaction:jta:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: jline:jline:0.9.94:jar" level="project" />
    <orderEntry type="library" name="SBT: joda-time:joda-time:2.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.11:jar" level="project" />
    <orderEntry type="library" name="SBT: log4j:log4j:1.2.17:jar" level="project" />
    <orderEntry type="library" name="SBT: net.java.dev.jets3t:jets3t:0.7.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:jna:3.4.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.java.dev.jna:platform:3.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: net.jpountz.lz4:lz4:1.2.0:jar" level="project" />
    <orderEntry type="library" name="SBT: net.sf.jopt-simple:jopt-simple:3.2:jar" level="project" />
    <orderEntry type="library" name="SBT: net.sf.opencsv:opencsv:2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: net.sf.py4j:py4j:0.8.2.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.cssparser:cssparser:0.9.9:jar" level="project" />
    <orderEntry type="library" name="SBT: net.sourceforge.f2j:arpack_combined_all:0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit:2.12:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.htmlunit:htmlunit-core-js:2.12:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: net.sourceforge.nekohtml:nekohtml:1.9.18:jar" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-commonshttp4:1.2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: oauth.signpost:signpost-core:1.2.1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cassandra:cassandra-clientutil:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.cassandra:cassandra-thrift:2.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.commons:commons-exec:1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-lang3:3.3.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.commons:commons-math:2.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-client:2.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-framework:2.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.curator:curator-recipes:2.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-client:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.hadoop:hadoop-core:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpclient:4.2.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.httpcomponents:httpcore:4.2.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.apache.httpcomponents:httpmime:4.2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.mesos:mesos:0.18.1:shaded-protobuf:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-catalyst_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-core_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-mllib_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-sql_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-streaming-kafka_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.spark:spark-streaming_2.10:1.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.thrift:libthrift:0.9.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-core-asl:1.9.11:jar" level="project" />
    <orderEntry type="library" name="SBT: org.codehaus.jackson:jackson-mapper-asl:1.9.11:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.easytesting:fest-assert:1.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.easytesting:fest-util:1.1.6:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-continuation:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-http:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-io:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-jndi:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-plus:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-security:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-server:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-servlet:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-util:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-webapp:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.eclipse.jetty:jetty-websocket:8.1.9.v20130131:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty:jetty-xml:8.1.14.v20131031:jar" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233:orbit" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020:orbit" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:orbit" level="project" />
    <orderEntry type="library" name="SBT: org.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645:orbit" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.fluentlenium:fluentlenium-core:0.8.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.fluentlenium:fluentlenium-festassert:0.8.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.javassist:javassist:3.18.0-GA:jar" level="project" />
    <orderEntry type="library" name="SBT: org.jblas:jblas:1.2.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.joda:joda-convert:1.3.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.json:json:20080701:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-ast_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-core_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-jackson_2.10:3.2.10:jar" level="project" />
    <orderEntry type="library" name="SBT: org.objenesis:objenesis:1.2:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-compiler:2.10.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.10.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.10.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scalap:2.10.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-stm:scala-stm_2.10:0.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-tools.testing:test-interface:0.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalamacros:quasiquotes_2.10:2.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalanlp:breeze-macros_2.10:0.3.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scalanlp:breeze_2.10:0.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-concurrent_2.10:7.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-core_2.10:7.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalaz:scalaz-effect_2.10:7.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-android-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-api:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-chrome-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-firefox-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-htmlunit-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-ie-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-iphone-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-java:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-remote-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-safari-driver:2.32.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.seleniumhq.selenium:selenium-support:2.32.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jcl-over-slf4j:1.7.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:jul-to-slf4j:1.7.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-log4j12:1.7.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project:pyrolite:2.0.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project.akka:akka-actor_2.10:2.2.3-shaded-protobuf:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project.akka:akka-remote_2.10:2.2.3-shaded-protobuf:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project.akka:akka-slf4j_2.10:2.2.3-shaded-protobuf:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spark-project.protobuf:protobuf-java:2.4.1-shaded:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.specs2:specs2_2.10:2.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spire-math:spire-macros_2.10:0.7.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.spire-math:spire_2.10:0.7.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon:0.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.tachyonproject:tachyon-client:0.5.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.uncommons.maths:uncommons-maths:1.2.2a:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.w3c.css:sac:1.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.webbitserver:webbit:0.4.14:jar" level="project" />
    <orderEntry type="library" name="SBT: oro:oro:2.0.8:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:serializer:2.7.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: xalan:xalan:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: xerces:xercesImpl:2.11.0:jar" level="project" />
    <orderEntry type="library" name="SBT: xml-apis:xml-apis:1.4.01:jar" level="project" />
    <orderEntry type="library" name="SBT: xmlenc:xmlenc:0.52:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.zookeeper:zookeeper:3.4.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.slf4j:slf4j-api:1.7.5:jar" level="project" />
    <orderEntry type="library" name="SBT: org.xerial.snappy:snappy-java:1.0.5.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.101tec:zkclient:0.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.apache.kafka:kafka_2.10:0.8.1.1:jar" level="project" />
    <orderEntry type="library" name="SBT: com.github.nscala-time:nscala-time_2.10:1.0.0:jar" level="project" />
    <orderEntry type="library" name="SBT: com.novus:salat-core_2.10:1.9.8:jar" level="project" />
    <orderEntry type="library" name="SBT: com.novus:salat-util_2.10:1.9.8:jar" level="project" />
    <orderEntry type="library" name="SBT: org.json4s:json4s-native_2.10:3.2.9:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-commons_2.10:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-core_2.10:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:casbah-query_2.10:2.7.1:jar" level="project" />
    <orderEntry type="library" name="SBT: org.mongodb:mongo-java-driver:2.12.1:jar" level="project" />
  </component>
</module>