<component name="libraryTable">
  <library name="SBT: com.typesafe.play:sbt-link:2.2.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/sbt-link/jars/sbt-link-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>