<component name="libraryTable">
  <library name="SBT: org.mongodb:casbah-query_2.10:2.7.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>