<component name="libraryTable">
  <library name="SBT: com.novus:salat-core_2.10:1.9.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.novus/salat-core_2.10/jars/salat-core_2.10-1.9.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>